<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Storm Cloud on Deka, by Edward E. Smith, Ph.D.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: large; margin: .67em auto; }

.ph2 { text-align: center; text-indent: 0em; }
.ph2 { font-size: medium; margin: .67em auto; }


    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Storm Cloud on Deka, by Edward E. Smith</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Storm Cloud on Deka</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Edward E. Smith</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: August 8, 2022 [eBook #68707]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK STORM CLOUD ON DEKA ***</div>

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>STORM CLOUD ON DEKA</h1>

<h2>By Edward E. Smith, Ph.D.</h2>

<p>[Transcriber's Note: This etext was produced from<br />
Astonishing Stories, June 1942.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph1">CHAPTER ONE</p>

<p class="ph2">From a Seed....</p>


<p>Tellurian Pharmaceuticals, Inc., was civilization's oldest and most
conservative drug house. "Hide-bound" was the term most frequently
used, not only by its younger employees but also by its more
progressive competitors. But, corporatively, Tellurian Pharmaceuticals
did not care. Its board of directors, by an iron-clad, if unwritten
law, was limited to men of over three score years and ten.</p>

<p>Against the inertia of that ruling body the impetuosity of the younger
generations was precisely as efficacious as the dashing of waves
against the foot of an adamantine cliff&mdash;and in very much the same
fashion. Ocean waves do, in time, cut into even the hardest rock; and,
every century or so, Tellurian Pharmaceutical, Inc., did take a forward
step. However, "Rather than make a mistake, do nothing" was its creed.
To that creed it adhered rigorously.</p>

<p>Thus, it did not establish branches upon other planets until a century
or so of experiment had proved that no unforeseen factor would operate
to lessen the prodigiously high standard of its products. Nor would it
own or operate spaceships, as did other large firms. Its business was
the manufacture of the universe's finest, most carefully standardized
drugs and it would go into no sidelines whatever.</p>

<p>Even the location of its head office; directly under the guns of Prime
Base, bore out the same theme. Originally it had been in the middle
of the city, miles away from the reservation; but as Prime Base had
expanded, the city had moved aside. Tellurian Pharmaceuticals, however,
would not give way. It stolidly refused to sell its holdings even to
the Galactic Patrol; it would not move until the patrol should condemn
its property and compel it by law to vacate.</p>

<p>Into that massive gray building there strode a tall, lean, gray
man; into an old-fashioned elevator, operated by a seventy-year-old
"boy"; into a darkish, severe room whose rock-of-ages furniture had
become pricelessly antique. Without a word he handed a card to the
receptionist, a prim spinster of some fifty summers.</p>

<p>"Ezekiel R. Stonely, M.D., Sc.D., Consultant in Radiation," she read
precisely into a communicator. "By appointment."</p>

<p>"Let him come in, please."</p>

<p>Dr. Stonely entered the private office of a vice-president&mdash;a young
man, as T. P.'s executives went&mdash;a man scarcely sixty years of age.</p>

<p>"All ready," the consultant reported briefly. "Graves is here, you
said?"</p>

<p>"Yes. He got in from Deka last night. How long will the demonstration
take?"</p>

<p>"Seven hours to the point of maximum yield; twelve for the full life
cycle."</p>

<p>"Very good." The vice-president then spoke into the communicator.
"Please ask Mr. Graves to step in."</p>

<p>Graves, the manager of T. P.'s branch upon the planet
Deka&mdash;planetographically speaking, Dekanore III&mdash;was a short, fat man;
and he possessed, upon the surface at least, the fat man's proverbial
geniality and good nature.</p>

<p>"Mr. Graves&mdash;Dr. Stonely."</p>

<p>"Mighty glad to meet you, Doctor," Graves shook hands effusively.
"Splendid accomplishment. You've been working on it five years or more,
I hear."</p>

<p>"Six years and two months," the scientist said precisely.</p>

<p>"I cannot accompany you, of course," the vice-president interposed
busily, "and you appreciate that the less of communication or contact
hereafter, the better. Good day."</p>

<hr class="tb" />

<p>The two went out, took a cab, and soon were in Dr. Stonely's
ultra-private laboratory. It was a large room, artificially lighted,
lined throughout with sheet metal&mdash;metal which, when properly charged,
formed a barrier through which no harmful radiation or particle could
pass. The scientist snapped on the wall shield and set to work,
explaining each step to his visitor.</p>

<p>"Here are the seeds. For the present you will have to take my word
for it that I produced them here. I will go through as many cycles as
you please. Here are the containers&mdash;miniatures, you will observe, of
the standard hydroponics tanks. The formula of the nutrient solution,
while of course crucial, contains nothing either rare or unduly
expensive. I plant the seed, thus, in each of the two tanks. I cover
each with a bell-jar of plastic&mdash;transparent to the frequencies to be
employed. I enclose the whole with a similar envelope&mdash;so. I align the
projectors&mdash;thus. We will now put on our armor, as the radiation is
severe and the atmosphere, which displaces our own of oxygen&mdash;"</p>

<p>"Synthetic or imported?" Graves asked.</p>

<p>"Imported. Synthesis is possible, but prohibitive in cost. Importation
in tank ships is easy, simple, and comparatively cheap. I will now
energize the projectors, and growth will begin."</p>

<p>He did so, and in the glare of blue-green radiance the atmosphere
within the bell-jars, the very ether, warped and writhed. In spite of
the distortion of vision, however, growth could be perceived&mdash;growth at
an astonishing rate.</p>

<p>In a few minutes the seeds had sprouted. In an hour the thick, broad,
glossily-green leaves were inches long. In seven hours each jar was
full of a lushly luxuriant tangle of foliage.</p>

<p>"This is the point of maximum yield," Stonely remarked as he shut off
the projectors. "I assume that you will want to take a sample."</p>

<p>"Certainly," the fat man agreed. "How else would I know it's the clear
quill?"</p>

<p>"If you were a scientist, the sight of it would be sufficient," came
the dry rejoinder. "Knowing that you are not, however, I am running two
tanks, as you see. Take either one you like."</p>

<p>The sample tank was removed and the full cycle of growth completed upon
the other. Graves himself harvested the seeds, and himself carried
them away.</p>

<p>Six days, six generations, six samples, and even the eminently
skeptical Graves was convinced.</p>

<p>"You've certainly got something there, Doc," he admitted finally. "We
can really go to town on that. You're absolutely sure that you're
covered&mdash;no trace?"</p>

<p>"None whatever," Stonely assured him. "Doctor Stonely will retire and
will gradually drop from sight. I will abandon this disguise, resume my
true identity as Fairchild, which has been kept alive judiciously, and
move openly to Deka."</p>

<p>"Notes? Data? Possible observers? This machinery and stuff?" Graves
insisted.</p>

<p>"No notes or data have ever been written down. The knowledge exists
only in my own brain. You are the first person other than myself ever
to see the inside of this room. This apparatus will be unrecognizable
before it is boxed, and I shall do the packing myself. Why? Are you by
any chance apprehensive that I may slip up?"</p>

<p>"Well, we can't be too sure." The fat man's blue eyes were now neither
genial nor good-natured; they were piercing and cold. "In this game
anybody who permits any leaks dies. And anyone who knows too much dies.
We don't want you to die, at least until after we get started on Deka&mdash;"</p>

<p>"Nor then," the scientist interrupted cynically, "if you know when
you're well off. I'm the only man in the universe who can run the
apparatus. It would take a mighty good man three years to learn it
after I get it going. Remember that, my friend."</p>

<p>"So what?" Graves' stare was coldly level.</p>

<p>"Just so you won't develop any funny ideas. I know as well as you do,
however, about leaks and leakers. I don't leak. How long will it take
you to get ready&mdash;three months?"</p>

<p>"Um&mdash;just about. And you?"</p>

<p>"Any time."</p>

<p>"Make it three months, then."</p>

<p>"Three months it is&mdash;on Deka." The interview was ended.</p>

<hr class="tb" />

<p>Newspoke&mdash;originally New Spokane&mdash;was the largest city of Dekanore III.
It lay in the broad valley of the Spokane River, just above the mouth
of Clear Creek, which latter stream meandered along a fertile valley
between mountains lofty and steep. Clear Creek Valley&mdash;all of it&mdash;and
all its neighboring mountains belonged to Tellurian Pharmaceuticals,
Inc.</p>

<p>The valley floor was a riot of color, devoted as it was to the
intensive cultivation of medicinal plants which could not as yet be
grown economically in tanks. Along both edges of the valley extended
rows of huge hydroponics sheds. Upon the mountains' sides there were
snake dens, lizard pens, and enclosures for many other species of fauna.</p>

<p>Nor was the surface all that was in use. Those mountains were hollow,
honeycombed into a host of rooms in which, under precisely controlled
environments of temperature, atmosphere, and radiation, were grown and
studied hundreds of widely-variant forms of life.</p>

<p>At the confluence of creek and river, just inside the city limits,
there reared and sprawled the company's buildings, the processing
and synthesizing plants, the refineries, the laboratories, the
power-houses, and so on.</p>

<p>In a ground-floor office of the towering Administration Building two
men sat in silence and waited while a red light upon a peculiarly
complicated desk-board faded through pink into pure white.</p>

<p>"All clear. This way, Doctor." Manager Graves pushed a button and a
section of blank wall slid smoothly aside.</p>

<p>The fat man and Doctor Fairchild&mdash;unrecognizable now as the man who
had once been known as Doctor Stonely&mdash;went down two long flights of
narrow steps. Along a dimly-lit corridor they made their way, through
an elaborately locked steel door, then into a barely-furnished,
steel-lined room upon the floor of which four inert bodies lay.</p>

<p>Graves thrust a key into an inconspicuous orifice and a plate
swung open, revealing a chute into which the four lax forms were
unceremoniously dumped. Then the two men retraced their steps to the
manager's office.</p>

<p>"Well, that's about all that we can feed to the disintegrators."
Fairchild lit an Alsakanite cigarette and exhaled thoughtfully.</p>

<p>"Why? Going soft on us?" Graves sneered.</p>

<p>"No," the scientist replied calmly. "The ice is getting thin."</p>

<p>"Whaddya mean 'thin'?" the manager demanded. "The Patrol inspectors are
ours&mdash;enough of them, anyway. Our records are fixed. Faked identities,
trips, all that stuff, you know. Everything's on the green."</p>

<p>"That's what you think," Fairchild countered cynically. "Our accident
rate, in spite of everything we have been able to do, is up three
hundredths of one percent; industrial hazard rate and employee turnover
about three and a half; and the Narcotics Division alone knows how
much we have upped total bootleg sales. Those figures are all in the
Patrol's files. How can you give such facts the brush-off?"</p>

<p>"We don't have to," Graves laughed comfortably. "Even a half of one
percent would not excite suspicion, and our distribution is so uniform
throughout the galaxy that they can't center it. They can't possibly
trace anything back to us. Besides, they wouldn't suspect us. With
our reputation, other firms would get knocked off in time to give
us plenty of warning. Lutzenschiffer's, for instance, is putting out
heroin by the ton."</p>

<p>"Again I say that's what <i>you</i> think." Fairchild remained entirely
unconvinced. "Nobody else is putting out the stuff that comes out of
Cave Two Seventeen&mdash;demand and price prove that. What you don't seem to
get, Graves, is that some of those damned Lensmen have brains. Suppose
they put Worsel of Velantia, Tregonsee of Rigel IV, or even Kinnison
himself onto this job&mdash;then what? The minute that anybody decides to
run a rigid statistical analysis of our records, we're done."</p>

<p>"Um&mdash;" This was a distinctly disquieting thought, in view of the
impossibility of concealing anything from a Gray Lensman who was really
on the prowl. "That might not be so good. What would you advise, then?"</p>

<p>"Shut down Two Seventeen&mdash;and preferably the whole hush-hush end&mdash;until
we can get our records absolutely honest and our death rates down to
the old-time ten-year average," the scientist insisted. "In that way
only can we make ourselves really safe."</p>

<p>"Shut down? The way they're pushing us for production?" Graves sneered.
"You talk like a fool. The chief would toss us both down the chute and
put somebody in here that <i>would</i> really produce."</p>

<p>"Oh, I don't mean without permission. Talk him into it. It's best for
him, as well as everybody else, over the long pull."</p>

<p>"He couldn't see it. I can't either, really," grunted the manager. "If
we can't dope out something better than that, things have got to go on
as is."</p>

<p>"I suspected so&mdash;but you asked me. The next best thing is to use some
new form of death, openly explainable, to clean up our books."</p>

<p>"Wonderful!" Graves snorted contemptuously. "What can we possibly add
to what we are using right along?"</p>

<p>"A loose atomic vortex."</p>

<p>"Whoooosh!" The fat man deflated in an exclamation of profound
surprise, then came back up for air, gasping. "Man, you're nuts.
There's only one on the planet, and it's&mdash;or do you mean&mdash;but nobody
ever touched one of those things off deliberately! Can it be done?"</p>

<p>"Yes. It isn't simple, but we Fellows of the College of Radiation
know how&mdash;theoretically&mdash;the transformation can be made to occur. The
fact that it is a new idea makes it all the better. It has never been
done because it has been impossible to extinguish the things. But now
'Storm' Cloud is putting them out."</p>

<p>"I see. Neat, very neat." Graves' agile and cunning brain was going
over the possibilities. "Certain of our employees, I take it, will be
upon a picnic in the upper end of the valley when this unfortunate
occurrence is to take place?"</p>

<p>"Exactly&mdash;and enough mythical ones to straighten out our bookkeeping.
Then, later, we can dispose of suspects as they appear. Vortices are
absolutely unpredictable, you know. People we don't like can die of
radiation or of any one or a mixture of various toxic gases and vapors
and the vortex will take the blame."</p>

<p>"And later, when it gets dangerous, Storm Cloud can blow it out for
us," Graves gloated. "But we'll not want him for a long, long time!"</p>

<p>"No, but we'll report it and ask for him the hour it happens&mdash;"
Fairchild silenced the manager's expostulations. "Use your head,
Graves! Anybody who has a vortex go out of control wants it killed as
soon as possible. But here's the joker&mdash;Cloud has enough Class A prime
urgent demands on file right now to keep him busy for the next ten or
fifteen years. Therefore we won't be able to get him&mdash;see?"</p>

<p>"I see. This is nice, Fairchild, very, very nice. But the head office
had better keep an eye on Cloud, just the same."</p>

<hr class="chap" />

<p class="ph1">CHAPTER TWO</p>

<p class="ph2">Vortex Buster</p>


<p>Robert Ryder, Bachelor of Hydroponics from the University of Newspoke,
was also, maritally, a bachelor. For a year or so after graduation,
while he was making good with Tellurian Pharmaceutical, Inc., he had no
reason to be dissatisfied with that state of affairs. However, Mother
Nature went to work upon him in her wonted fashion, and, never averse
to feminine society, he began to go in for girls in a large and serious
way.</p>

<p>In the hydroponics office there was an eminently personable and yet
level-headed young filing clerk named Jacqueline Comstock, who was all
unconsciously&mdash;or was it?&mdash;working much more toward her Mrs. degree
than for the good of the firm.</p>

<p>It was inevitable, then, that these two should single each other out;
that each should come to behold in the other all that made life worth
while. They planned, breathtakingly happy.</p>

<p>They saved their money, instead of indulging in expensive amusements;
they took long hikes.</p>

<p>Thus they discovered many choice spots affording the maximum of
privacy, of comfort, and of view; thus they came to know almost as
individuals the birds and beasts and reptiles in the far-flung pens.</p>

<p>They sat blissfully, arms around each other, upon a rustic seat
improvised from rocks, branches, and leaves. Below them, almost under
their feet, was a den of venomous serpents, but they did not see the
snakes.</p>

<p>Before them, equally unperceived, there extended the magnificent vista
of stream and valley and mountain.</p>

<p>All they saw, however, was each other&mdash;until their attention was
literally wrenched to a man who was climbing frantically toward them
with the aid of a stout cudgel which he used as a staff. The girl
gazed briefly, stared, and then, with a half-articulate moan, shrank
even closer against her lover's side. Ryder, even while his left arm
tightened around his Jackie's waist, felt with his right hand for a
club of his own and tensed his muscles in readiness for strife&mdash;for the
climbing man was all too apparently mad.</p>

<p>His breathing was horrible. Mouth tight-clamped, in spite of his
terrific exertion, he was sniffing&mdash;sniffing loathsomely, lustfully,
each whistling inhalation filling his lungs to bursting. He exhaled
explosively, as though begrudging the second of time required to empty
himself of air. Wide-open eyes glaring fixedly ahead, he blundered
upward, paying no attention whatever to his path. He tore through
clumps of thorny growth; he stumbled and fell over logs and stones; he
caromed from boulders, as careless of the needles which tore clothing
and skin as of the rocks which bruised his flesh to the very bone.</p>

<p>He struck the gate of the pen immediately beneath the two appalled
watchers, and then stopped. He moved to the right and paused,
whimpering in anxious agony. Back to the gate and over to the left he
went, where he stopped and sent forth a blood-curdling howl. Whatever
the frightful compulsion was, whatever it was that he sought, he could
not deviate enough from his line to go around the pen. He looked,
and for the first time saw the gate and the fence and the ophidian
inhabitants of the den. They did not matter&mdash;nothing mattered. He
fumbled with the lock, then furiously attacked it and the gate and
the fence with his club&mdash;fruitlessly. He tried to climb the fence,
but failed. He tore off sandals and socks and, by dint of thrusting
fingers and toes ruthlessly into the narrow meshes of the woven wire,
he succeeded in getting through.</p>

<p>No more than he had minded the thorns and the rocks did he mind the
eight strands of viciously-barbed wire surmounting that fence. He
did, however, watch the snakes. He took pains to drop into an area
temporarily clear of them, and he pounded to death the half-dozen
serpents bold enough to bar his path.</p>

<p>Then, dropping to the ground, he writhed and scuttled about, sniffing
ever harder, nose plowing the ground. He halted; he dug with his bare
hands at the hard soil. Thrusting his face into the hole, he inhaled
tremendously. His body writhed, trembled, shuddered uncontrollably,
then stiffened convulsively into a supremely ecstatic rigidity,
terrible to gaze upon.</p>

<p>The horribly labored breathing ceased. The body collapsed bonelessly,
even before the outraged serpents crawled up and struck.</p>

<p>Jacqueline Comstock saw very little of the outrageous performance. She
screamed once, shut both eyes and, twisting about within the embracing
arm, burrowed her face into the man's left shoulder.</p>

<p>Ryder, however&mdash;white-faced, jaw set, sweating&mdash;watched the whole
ghastly thing to its grimly cataclysmic end. When it was over he licked
his lips and swallowed hard before he could talk.</p>

<p>"It's all over, dear&mdash;no danger now," he finally managed to say. "We'd
better go. We ought to turn in an alarm&mdash;make a report or something.
They'll want us as witnesses."</p>

<p>"Oh, I can't, Bob!" she sobbed. "If I open my eyes I just know I'll
look, and if I look I'll ... I'll just simply turn inside out."</p>

<p>"Hold everything, Jackie! Keep your eyes shut. I'll pilot you and tell
you when it's safe to look."</p>

<hr class="tb" />

<p>More than half carrying his companion, still gripping unconsciously his
heavy club, the man set off down the rugged trail. Out of sight of what
had happened, the girl opened her eyes and they continued the descent
in a more usual, more decorous fashion until they met a man hurrying
upwards.</p>

<p>"Oh, Doctor Fairchild! There was a&mdash;" But the report which Ryder was
about to make was unnecessary; the alarm had already been given.</p>

<p>"I know!" the scientist puffed. "Stop! Stay right where you are." He
jabbed a finger emphatically downward to anchor the couple in the exact
spot they occupied. "Don't talk! Don't say a word&mdash;until I get back."</p>

<p>Fairchild returned after a time, unhurried and completely at ease.
He did not need to ask the shaken couple if they had seen what had
occurred. It was plainly evident that they had.</p>

<p>"But&mdash;but, Doctor&mdash;" Ryder began.</p>

<p>"Keep still! Don't talk at all!" Fairchild ordered brusquely. Then,
in an ordinary conversational tone, he went on: "Until we have
investigated this extraordinary occurrence thoroughly&mdash;sifted it to
the bottom&mdash;the probability of spying cannot be disregarded. As the
only eye-witnesses to what actually happened, your reports will be
exceedingly valuable. But I do not want to hear a word until we are in
a place which I am sure beyond peradventure is proof against any and
all spy-rays. Do you understand?"</p>

<p>"Oh yes, I understand."</p>

<p>"Pull yourselves together, then. Act unconcerned, casual&mdash;particularly
when we get to the Administration Building. Talk about the weather, or,
better yet, about the honeymoon you are going to take on Chickladoria."</p>

<p>Thus it was that there was nothing noticeably abnormal about the group
of three which strolled into the office building and entered a private
automatic elevator. The conveyance, however, went down instead of up.</p>

<p>"I am taking you to my private laboratory, not to my office," Fairchild
replied to Ryder's unspoken question. "Frankly, young folks, I am a
scared&mdash;a badly scared man."</p>

<p>This statement, so true and yet so misleading, resolved thoroughly
the young engineer's inchoate doubts. Entirely unsuspectingly the
couple accompanied the Senior Radiationist along the grim corridor.
They paused as he unlocked and swung open a door of thick metal; they
stepped unquestioningly into the room in response to his gestured
invitation. He did not, however, follow them. Instead, he swung shut
the heavy slab, whose closing cut off completely the filing clerk's
piercing scream of fear.</p>

<p>"Cut out that noise!" came raspingly from a speaker in the steel
ceiling of the small room&mdash;a room which was very evidently not Doctor
Fairchild's private laboratory. "It won't do you any good. You're
sound-proofed. Talk all you please, but any more of that yelling and
I'll have to put you out of your misery."</p>

<p>"But Mr. Graves, I thought&mdash;Dr. Fairchild told us&mdash;we were to report on
that&mdash;" Ryder's words came confusedly from the maze of his surprise.</p>

<p>"You're to report on nothing. You saw too much and know too much,
that's all."</p>

<p>"Oh, so <i>that's</i> it." Ryder's mind reeled as some part of the actual
significance of what he had seen struck home. "But listen, Graves.
Jackie didn't see anything. She had her eyes shut all the time, and
doesn't know anything. You don't want the murder of such a girl as she
is on your mind, I know. Let her go and she'll never say a word. We'll
both swear to that. Or you could&mdash;"</p>

<p>"Why? Just because she's got a face and a shape?" the fat man sneered.
"There are thousands of women as good-looking as she is, but I've got
only one life&mdash;" Graves broke off as Fairchild entered the office.</p>

<p>"Well, how about it? How bad is it?" the manager asked.</p>

<p>"Not bad at all. Everything's under control."</p>

<p>"Listen, Doctor Fairchild!" Ryder put in, desperately, "surely you
don't have to murder Jackie here in cold blood. I was just suggesting
to Graves that he could get a therapist&mdash;"</p>

<p>"Shut up," the scientist ordered coldly. "Our therapists are working on
things that are really important. You two must die."</p>

<p>"But why?" Ryder protested wildly. He could not as yet perceive more
than a small fraction of the whole. "I tell you, it's&mdash;"</p>

<p>"We'll let you guess," said Fairchild.</p>

<hr class="tb" />

<p>Shock upon shock had been too much for the girl's overstrained nerves.
She fainted quietly and Ryder eased her unconscious form down to the
cold steel floor.</p>

<p>"Can't you put her into a better place than this?" the man protested
then.</p>

<p>"You'll find water and food, and that's enough." Graves laughed
coarsely. "You won't live very long, so don't worry about conveniences.
But keep still. If you want to know what is going to happen to you,
listen&mdash;we have no objections to that&mdash;but one more word out of you and
I cut the circuit. Go ahead, Fairchild, with what you were saying."</p>

<p>"There was a fault in the rock. Small, but big enough to let a little
of the fine smoke seep through. He must have been a sniffer before
to be able to smell the trace of the stuff that was drifting down the
hill. All fixed now, though. I'm having the fault, and any others that
may exist, cemented up solid. Death by snake bite will fix our records."</p>

<p>"Fair enough. Now, how about these two? There has been some talk of a
honeymoon to Chickladoria, but that may have been a blind. Doubles?
Disappearance? The vortex? What do you think?"</p>

<p>"Um&mdash;We've got to hold the risk at minimum." Fairchild pondered for
minutes. "We can't disintegrate them, that's sure. We're trying to
clear our books of too much of that stuff already. They've got to be
found dead, and the quota for the vortex for this period is full.
Therefore we'll have to keep them alive and out of sight&mdash;where they
are is as good a place as any&mdash;for a week."</p>

<p>"Why alive? We've kept stiffs in storage before now."</p>

<p>"Too chancey&mdash;dead tissues change too much. We weren't courting
investigation then, but now we are&mdash;on the vortex, at least&mdash;so we
have to keep our noses clean. How about this? They decided that they
couldn't wait any longer and got married today. You, big-hearted
philanthropist that you are, told them that they could take their two
weeks vacation immediately and that you would square it with their
department heads. They went on their honeymoon. Not to Chickladoria,
of course&mdash;too long and too risky&mdash;but to a place where nobody knows
them. We can fake the evidence on that easily enough. They come back in
about a week, to get settled, and the vortex gets them. See any flaws
in that set-up?"</p>

<p>"No, that looks perfect," Graves decided after due deliberation. "One
week from tonight, at midnight, they go out. Hear that, Ryder?"</p>

<p>"Yes, you pot-bellied&mdash;"</p>

<p>The fat man snapped a switch.</p>

<p>Doggedly and skillfully though he tried, Ryder could open up no
avenue of escape or of communication; Fairchild and Graves had seen
efficiently to that. And Jacqueline, in the inevitability of impending
death, steadied down to meet it. She was a woman. In minor crises she
had hidden her face and had shrieked and had fainted; but in this
ultimate one she drew from the depths of her woman's soul not only a
power to overcome her own weaknesses, but also an extra something with
which to sustain and to fortify Ryder in his black moments.</p>

<p>They were together. That fact, and the far more important one that they
were to die together, robbed incarceration and death itself of sting.</p>

<hr class="tb" />

<p>At the Atomic Research Laboratory on Teelus a conference was taking
place between Unattached Lensmen Philip Strong, the head of that
laboratory, and Doctor Neal Cloud, ex-atomic-physicist, now "Storm"
Cloud, the Vortex Blaster.</p>

<p>Cloud had become the Vortex Blaster because a fragment of a loose
atomic vortex had wiped out his entire family&mdash;not by coincidence, but
by sheer cosmic irony. For he, while protecting his home and his loved
ones from lightning by means of a mathematically infallible network of
lightning rods, had all unknowingly erected a super-powerful magnet
for loose-flying vortices of atomic disintegration.</p>

<p>Nor were such vortices scarce. Every time an atomic powerplant went
out of control, a loose atomic vortex resulted, and there was, at that
time, no way of extinguishing them. It was theoretically possible to
blow them out with duodec, but the charge of explosive had to match
within very close limits the instantaneous value of the vortex's
activity. Since that value varied rapidly and almost unpredictably,
practically all such attempts resulted in the death of the operator and
the creation of a dozen or more new centers of annihilation.</p>

<p>There was a possibility that Cloud, a mathematical prodigy able to
compute instantaneously any mathematical problem, would be able to
succeed where so many others had failed; but as long as he had Jo
and the three kids, as long as he had the normal love of life, that
possibility had never occurred to him.</p>

<p>When he lost them, however, he no longer had the slightest interest in
living. Unwilling to kill himself, he decided to try to blow out the
oldest and worst vortex upon Tellus. Against the orders of his chief
and the pleadings of his friends he tried it. He succeeded.</p>

<p>He had been burned; he had been broken, but he carried no scars. The
Phillips treatment for the replacement of lost or damaged members of
the human body had taken care of that. His face looked youthful; his
hard-schooled, resiliently responsive body was in startlingly fine
condition for that of a man of forty.</p>

<p>The Phillips treatment could not, however, fill a dully aching
void within him. It could not eradicate from mind and soul the
absence of and the overpowering longing for his deceased wife and
children&mdash;particularly his wife, Jo the lovely, Jo the beloved, Jo his
all in all for eighteen fleeting and intensely happy years.</p>

<p>He no longer wore that psychic trauma visibly; it no longer came
obtrusively between him and those with whom he worked, but it was and
always would be there. He had by this time blown out so many vortices
and had developed such an effective technique that he no longer had
any hope that any vortex could ever kill him&mdash;but there were other
forms of death. He still would not actually court it; but more and more
certainly, as the days dragged on, he came to know that not by one
single millimeter would he dodge anyone or anything bringing the dread
messenger his way.</p>

<p>"Where do you want me to go next, Chief?" the Vortex Blaster asked.
"Spica or Rigel or Corvina? Those three are the worst, I'd say."</p>

<p>"Uh-huh&mdash;Rigel's is probably a shade the worst in property damage and
urgency. Before we decide, though, I wish you'd take a good look at the
data on this one from Dekanore III. See if you see what I do."</p>

<p>"Dekanore III?" Cloud glanced curiously at the older man. "Didn't know
they were having any trouble. Only got one, haven't they?"</p>

<p>"Two now&mdash;they just had a new one. It's that new one I'm talking about.
It's acting funny&mdash;damned funny."</p>

<p>Cloud went through the data in brow-furrowing concentration, then
charted some of it and frowned.</p>

<p>"I get it. 'Damned funny' is right," he agreed. "The toxicity is too
steady, but at the same time the composition of the effluvium seems
to be too varied. Inconsistent, apparently&mdash;but since there's no real
attempt at a gamma analysis and very little actual mathematical data,
it could be; they're so utterly unpredictable. Inexperienced observers,
I take it, with chemical and medical bias?"</p>

<p>"Very much so, from our angle."</p>

<p>"Well, I'll say this much&mdash;I never saw a gamma chart that would fit
this stuff, and I can't even imagine what the sigma curve would look
like. Boss, I'd like to run a full test on that baby before it goes
orthodox."</p>

<p>"My thought exactly. And we have a valid excuse for giving it priority,
too. It happens to be killing more people than all three of those bad
ones combined."</p>

<p>"I can fix that toxicity, I think, with exciters; and I'll throw a
solid cordon around it, if I have to, to keep the fools from getting
themselves burned to death. However, I won't blow it out until I
find out why it's acting so&mdash;if it is. Clear the ether, Chief, I'm
practically there!"</p>

<hr class="tb" />

<p>It did not take long to load Cloud's apparatus-packed flitter into a
liner, Dekanore-bound. But that trip was not uneventful. Half-way there
an alarm rang out and the dread word "Pirates!" resounded throughout
the ship.</p>

<p>Consternation reigned, for organized piracy had vanished with the
fall of the Council of Boskone. Treasure ships were either warships
themselves or were escorted by warships. But this vessel was no
treasure ship; she was only a passenger liner.</p>

<p>She had had little enough warning&mdash;her alert Communications Officer
had sent out only a part of his first distress call when the
blanketing interference closed down. The pirate&mdash;a first-class
super-dreadnought&mdash;flashed up, and a heavy visual beam drove in.</p>

<p>"Go inert," came the tense command. "We are coming aboard."</p>

<p>"Are you crazy?" The liner's captain was surprised and disgusted,
rather than alarmed. "If not, you've got the wrong ship. Everything
we have aboard, including the ransom&mdash;if any&mdash;you can get for our
passengers, wouldn't pay your expenses."</p>

<p>"You wouldn't know, of course, that you are carrying a package of
Lonabarian jewelry, would you?" The question was elaborately skeptical.</p>

<p>"I know damned well that I'm not!"</p>

<p>"We'll take the package you <i>haven't</i> got, then!" The pirate snapped.
"Go inert and open up, or I'll inert you with a needle-beam and open
you up, compartment by compartment&mdash;like this." A narrow beam lashed
out and expired. "That was through one of your cargo holds, just to
show you that I mean business. The next one will be through your
control room."</p>

<p>Resistance being out of the question, the liner went inert, and while
the intrinsic velocities of the two vessels were being matched, the
attacker issued further instructions.</p>

<p>"All officers are to be in the control room, all passengers in the main
saloon. Everybody unarmed. Any person wearing arms or slow in obeying
orders will be blasted."</p>

<p>Lines were rigged and space-suited men crossed the intervening void.</p>

<p>One squad went to the control room. Its leader, seeing that the
Communications Officer was still trying to drive a call through
the blanket, beamed him down without a word, then fused the entire
communications panel. The captain and four or five other officers,
maddened by this cold-blooded butchery, went for their guns and were
butchered in turn.</p>

<p>A larger group&mdash;helmets thrown back for unimpeded vision, hands bared
for instantaneous and accurate use of weapons&mdash;invaded the main saloon.
Most of them went on through to perform previously assigned tasks,
only a half dozen posting themselves to guard the passengers. One of
these guards, a hook-nosed individual wearing consciously an aura of
authority and dominance, spoke.</p>

<p>"Just take it easy, folks, and nobody will get hurt. If any of you
have guns, don't go for them. That's a specialty that&mdash;" One of his
DeLameters flamed briefly. Cloud's right arm vanished almost to the
shoulder. The man behind him&mdash;what was left of him&mdash;dropped.</p>

<p>"Take it easy, I said," he went calmly on. "You can tie that arm up,
fella, if you want to. It was in line with that guy who was trying
in his slow way to pull a gun. You nurse over there, take him to the
sick-bay and let them fix up his wing. If anybody stops you tell them
Number One said to. Now the rest of you watch your step. I'll cut down
every damn one of you that so much as looks like he wanted to start
something."</p>

<p>They obeyed. They were very near the point of panic, but in view of
what had happened no one dared to make the first move. The leniency
displayed toward the wounded man also had a soothing effect.</p>

<p>In a few minutes the looting parties returned to the saloon.</p>

<p>"Did you get it, Six?"</p>

<p>"We got it. It was in the mail, like you said."</p>

<p>"The safe?"</p>

<p>"Sure. Wasn't much in it, but not bad, at that."</p>

<p>"QX. Control room! All done&mdash;let's go!"</p>

<p>The pirates backed away, their vessel disappeared, and its passengers
rushed for their staterooms.</p>

<p>Then: "Doctor Cloud&mdash;Chief Pilot calling Doctor Cloud," the speaker
announced.</p>

<p>"Cloud speaking."</p>

<p>"Report to the control room, please."</p>

<p>"Oh, excuse me&mdash;I didn't know that you were wounded," the officer
apologized as he saw the Blaster's bandaged stump. "You had better go
to bed."</p>

<p>"Doing nothing would only make it worse. Can I be of any help?"</p>

<p>"Do you know anything about communicators?"</p>

<p>"A little."</p>

<p>"Good. All our communications officers were killed and the sets&mdash;even
those in the lifeboats&mdash;blasted. You can't do much with your left
hand, of course, but you may be able to boss the job of rigging up a
spare."</p>

<p>"I can do more than you think," Cloud grinned wryly. "It so happens
that I'm left-handed. Give me a couple of technicians and we'll see
what we can do."</p>

<p>They set to work, but before they had accomplished anything a cruiser
drove up, flashing its identification as a warship of the Galactic
Patrol.</p>

<p>"We picked up the partial call you got off," the young commander said
briskly. "With that and the center of interference we didn't lose any
time. Let's make this snappy." He was itching to be off after the
marauder, but he could not leave until he had ascertained the facts
and had been given a clearance signal by the merchantman's commanding
officer. "You aren't hurt much. Don't need to call a repair-ship for
you, do I?"</p>

<p>"No."</p>

<p>"QX." A quick investigation ensued.</p>

<p>"Anybody who ships stuff like that open mail ought to lose it, but it's
tough on innocent bystanders. Anything else I can do for you?" the
rescuer asked.</p>

<p>"Not unless you can lend us a communications officer or two."</p>

<p>"Sorry, but we're short-handed there ourselves. Can give you anybody
else you need though, I think."</p>

<p>"Nothing else, thanks."</p>

<p>"Sign this clearance then, please, and I'll get on that fellow's tail.
I'll send a copy of the report to your owners' head office. Clear
ether!"</p>

<p>The visitor shot away and the liner, after repairs had been made,
resumed its course toward Dekanore, with Cloud and a couple of
electrical technicians as communications officers.</p>

<hr class="tb" />

<p>The Vortex Blaster was met effusively at the dock by Manager Graves
himself. The fat man was overwhelmingly sorry that Cloud had lost his
arm, but assured him that the accident wouldn't lay him up very long.
He, Graves, would get a Posenian surgeon over here so fast that&mdash;</p>

<p>If the manager was taken aback to learn that Cloud had had a Phillips
treatment already, he scarcely showed it. He escorted the specialist
to Deka's best hotel, where he introduced him largely and volubly.
Graves took him to supper. Graves took him to a theater and showed him
the town. Graves told the hotel management to give the specialist the
best rooms and the best valet they had and that all of his activities
whatever their nature, purpose, or extent, were to be charged to
Tellurian Pharmaceuticals, Inc. Graves was a grand guy.</p>

<hr class="tb" />

<p>Cloud broke loose finally, however, and went to the dock to see about
storing his flitter.</p>

<p>It had not been unloaded. There would be a slight delay, he was
informed, because of the insurance inspections necessitated by the
damage&mdash;and Cloud had not known that there had been any damage! When he
had found out just what that beam had done to his little ship he swore
viciously and sought out the liner's Chief Pilot.</p>

<p>"Why didn't you tell me that that damned pirate holed us?" he demanded
hotly.</p>

<p>"Why didn't you ask?" the officer replied, honestly surprised. "I don't
suppose that it occurred to anybody&mdash;I know it didn't to me&mdash;that you
might be interested."</p>

<p>And that was, Cloud knew, strictly true. Passengers were not informed
of such occurrences. He had been enough of an officer so that he could
have learned everything if he had so wished, but not enough of one to
have been informed of such matters as routine. Nor was it surprising
that it had not come up in conversation. Damage to cargo meant
nothing whatever to those in the liner's control room; a couple of
easily-patched holes in the hull were not worth mentioning. From their
standpoint the only real damage was done to the communicators, and
Cloud himself had set them to rights. No, this delay was his own fault
as much as anybody else's.</p>

<p>"You won't lose anything, though," the pilot said helpfully. "It's all
covered by insurance, you know."</p>

<p>"It's not the money I'm yapping about&mdash;it's time. Those instruments
and generators can't be duplicated anywhere except on Tellus, and even
there it's all special-order stuff&mdash;oh, damn!"</p>

<hr class="chap" />

<p class="ph1">CHAPTER THREE</p>

<p class="ph2">"Clear Ether!"</p>


<p>During the following days Tellurian Pharmaceuticals entertained Cloud.
Not insistently&mdash;Graves was an expert in such matters&mdash;but simply by
letting him know that the planet was his. He could do anything he
pleased; he could have any number of companions to help him do it. And
as a result he did&mdash;within limits&mdash;exactly what Graves wanted him to
do. In spite of the fact that he did not want to enjoy life, he liked
it.</p>

<p>One evening, however, he refused to play a slot machine, explaining to
his laughing companion that the laws of chance were pretty thoroughly
shackled in such mechanisms&mdash;and the idle remark backfired. What was
the mathematical probability that all the things that had happened to
him could have happened by pure chance?</p>

<p>That night he analyzed his data and found that the probability was
an infinitesimal. And there were too many other incidents&mdash;all
contributory. Six of them&mdash;seven if he counted his arm. If it had been
his left arm&mdash;jet back! Since he wrote with his right hand, very few
people knew that he was left-handed, and anyway, it didn't make any
difference. Everybody knew that it took both hands and both feet to
do what he did. Seven it was; and that made it virtually certain that
accident was out.</p>

<p>But, if he was being delayed and hampered deliberately, who was doing
it, and why? It didn't make any kind of sense. Nevertheless, the idea
would not down.</p>

<p>He was a trained observer and an analyst second to none. Therefore he
soon found out that he was being shadowed, but he could not get any
truly significant leads.</p>

<p>"Graves, have you got a spy-ray detector?" he asked boldly&mdash;and
watchfully.</p>

<p>The fat man did not turn a hair. "No, nobody would want to spy on me.
Why?"</p>

<p>"I feel jumpy, as though somebody were walking on my grave. I don't
know why anybody would be spying on me, but&mdash;I'm neither a Lensman nor
an esper, but I'd swear that somebody's peeking over my shoulder half
the time. I think I'll go over to the Patrol station and borrow one."</p>

<p>"Nerves, my boy, nerves and shock," Graves diagnosed. "Losing an arm
would shock hell out of anybody's nervous system, I'd say. Maybe the
Phillips treatment&mdash;the new one growing on&mdash;pulls you out of shape."</p>

<p>"Could be," Cloud assented moodily. His act had been a flop. If Graves
knew anything&mdash;and he'd be damned if he could see any grounds for such
a suspicion&mdash;he hadn't given away a thing.</p>

<p>Nevertheless, the Blaster went next to the Patrol office, which was
of course completely and permanently shielded. There he borrowed the
detector and asked the lieutenant in charge to get a special report
from the Patrol upon the alleged gems and what, if anything, it knew
about either the cruiser or the pirates. To justify the request he had
to explain his suspicions.</p>

<p>After the messages had been sent the young officer drummed thoughtfully
upon his desk. "Wish I could do something, Doctor Cloud, but I can't
see how I can," he decided finally. "I'll notify Narcotics right away,
of course, but without a shred of evidence I can't act, even if they
are as big a zwilnik outfit as Wembleson's was, on Bronseca...."</p>

<p>"I know. I'm not accusing them. It may be anything from Vandemar to
Andromeda. All firms&mdash;all individuals, for that matter&mdash;have spy-ray
blocks. Call me, will you, when you get that report?"</p>

<p>The call came eventually and the Patrolman was round-eyed as he
imparted the information that, as far as anyone could discover, there
had been no Lonabarian gems and the rescuing cruiser had not been a
Patrol vessel at all. Cloud was not surprised.</p>

<p>"I thought so," he said, flatly. "This is a hell of a thing to say, but
it now becomes a virtual certainty&mdash;mathematically, the probability
approaches absolute certainty as a limit&mdash;that this whole fantastic
procedure was designed solely to keep me from analyzing and blowing out
that vortex. Here's what I'm going to do." Bending over the desk, even
in that ultra-shielded office, he whispered busily for minutes.</p>

<p>"But listen, Doctor!" the Patrolman protested. "Wait&mdash;let a Lensman do
it. Do you realize that if they're clean and if they catch you at it,
nothing in the universe can keep you from doing at least ninety days in
the clink?"</p>

<p>"Yes. But if we wait, the chances are that it'll be too late. They will
have had time to cover up whatever they're doing. What I am asking you
is&mdash;will you back my play if I catch them with the goods?"</p>

<p>"Yes. We'll be here, armored and ready. But I still think you're
completely nuts."</p>

<p>"Maybe so, but if my mathematics is wrong, it is still a fact that my
arm will grow back on just as fast in clink as anywhere else. Clear
ether, Lieutenant&mdash;until tonight."</p>

<p>Cloud made an engagement for luncheon with Graves. Arriving a few
minutes early, he was of course shown into the private office. Seeing
that the manager was busily signing papers, he strolled aimlessly to
the side window and seemed to gaze appreciatively at the masses of
gorgeously-blooming flowers just outside. What he really saw, however,
was his detector. Since he was wearing it openly upon his wrist, he
knew that he was not under observation. Nobody knew that he had in his
sleeve a couple of small but highly efficient implements. Nobody knew
that he was left-handed. Nobody knew that he had surveyed, inch by
inch, the burglar-alarm wiring of this particular window, nor that he
was an expert in such matters. Therefore no one saw what he did, nor
was any signal given that he did anything at all.</p>

<p>That same night, however, that window opened alarmlessly to his deft
touch. That side was dark, but enough light came through the front
windows so that he could see what he was doing. Bad or good? He did not
know. Those walls might very well have eyes, but he had to take that
chance. One thing was in his favor: no matter how crooked they were
they couldn't keep armored troops on duty as night-watchmen. That would
be begging for trouble. And, in a pinch, he could get the Patrolmen
there as fast as they could get their thugs.</p>

<p>He had not brought any weapons. If he was wrong, he would have no need
of one and it would only aggravate his offense. If right, one wouldn't
be enough and there would be plenty available. There they were, a
drawerful of them. DeLameters&mdash;full charged and ready&mdash;complete with
belts. He was right.</p>

<p>He leaped to Graves' desk. A spy-ray. That basement&mdash;"private
laboratories"&mdash;was still blocked. He threw switch after switch&mdash;no
soap. Communicators&mdash;He was getting somewhere now&mdash;a steel-lined room,
a girl and a boy.</p>

<p>"Eureka! Good evening, folks."</p>

<hr class="tb" />

<p>It had not taken long for Ryder to arrive at the explanations of the
predicament in which he and the girl were so hopelessly enmeshed.</p>

<p>"Thionite!" he explained to her, bitterly. "I never saw a man take
thionite before, let alone die of it, but it's the only thing I can
think of that can turn a man into such an utter maniac as that one was.
They're <i>growing</i> the stuff. They must be a zwilnik outfit from top to
bottom. That's why they've got to rub us out."</p>

<p>"But how could it get out?"</p>

<p>"Through a fault, Fairchild said, a crack in the rocks. A millionth
of a gram is enough, you know, and the stuff's so fine that it's
terrifically hard to hold. If we could only tell the Patrol!"</p>

<p>But they could not tell, nor could they escape. They exerted their
every resource, exhausted every possibility&mdash;in vain. And as day
followed day Ryder almost went mad under the grinding thought that they
both must die without any opportunity of revealing their all-important
knowledge. Hence he burst out violently when the death-cell's speaker
gave tongue.</p>

<p>"Eureka? Damn your gloating soul to hell, Graves!" he yelled furiously.</p>

<p>"This isn't Graves!" the speaker snapped. "Cloud. Storm Cloud, the
Vortex Blaster, investigating&mdash;"</p>

<p>"Oh, Bob, it is! I recognize his voice!" the girl screamed.</p>

<p>"Quiet! This is a zwilnik outfit, isn't it?"</p>

<p>"I'll say it is," Ryder gasped in relief. "Thionite&mdash;"</p>

<p>"That's enough, details later. Keep still a minute!" Locked together in
almost overpowering relief, the imprisoned pair listened as the crisp
voice went on:</p>

<p>"Lieutenant? I was right&mdash;zwilnik. <i>Thionite!</i> Get over here fast.
Blast down the Mayner Street door&mdash;stairway on right, two flights down,
corridor to left, half-way along left side, Room B twelve. Snap it up!"</p>

<p>"But wait, Cloud, wait!" they heard a fainter voice protest. "Wait
until we get there. You can't do anything alone!"</p>

<p>"Can't wait. Got to get these kids out&mdash;evidence!" Cloud broke the
circuit and, as rapidly as his one hand permitted, buckled gun-belts
around himself. He knew that Graves would have to kill those two
youngsters if he possibly could. If they were silenced, it was
eminently possible that all other evidence could be destroyed in time.</p>

<p>"For God's sake save Jackie anyway!" Ryder prayed. He knew just how
high those stakes were. "And watch out for gas, radiations, and
traps&mdash;a dozen alarms must have been sprung before now all around here."</p>

<p>"What kind of traps?" Cloud demanded.</p>

<p>"Deadfalls, sliding doors&mdash;I don't know what they haven't got in this
damned place."</p>

<p>"Take Fairchild's private elevator, Doctor!" the girl's clear voice
broke in. "Graves said that he could kill us in here with gas or rays
or&mdash;"</p>

<p>"Where is it?"</p>

<p>"The one farthest from the stairs."</p>

<p>Cloud jumped up, listening with half an ear to the babblings from below
as he searched for air-helmets. Radiations, in that metal-lined room,
were out&mdash;except possibly for a few narrow-beam projectors, which he
could deal with easily enough. Gas, however, was bad. They couldn't
weld cover-plates everywhere, even if they had time and metal. Every
drug house had air-helmets, though, and this one must have hundreds of
them. Ah! here they were!</p>

<hr class="tb" />

<p>He put one on, and made awkward shift to drape two more around his
neck. He had to keep his one hand free. To the indicated elevator
he dashed. Down two floors. He ran along the corridor and drove the
narrowest, hottest possible cutting beam of his DeLameter into the lock
of Room B Twelve. It took time to cut even that small semi-circle in
that refractory and conductive alloy&mdash;altogether too much time&mdash;but the
kids would know who it was. The zwilniks would unlock the cell with a
key, not a torch.</p>

<p>They knew. When Cloud kicked the door open they fell upon him eagerly.</p>

<p>"A helmet and a DeLameter apiece. Get them on quick. Now help me buckle
this&mdash;thanks. Miss Jackie, stay back there, clear of our feet. You,
man, lie down here in the doorway. Keep your ray-gun outside, and stick
your head out just barely far enough to see&mdash;no farther."</p>

<p>A spot of light appeared in a port, then another. Cloud's weapon flamed
briefly. "I thought so. They do their serious radiation work somewhere
else. The air right now, though, I imagine, is bad. It won't be long
now. Do I hear something?"</p>

<p>"Somebody's coming, but suppose it's the Patrol?"</p>

<p>"They'll be in armor, so a few blasts won't hurt 'em. Maybe the
zwilniks will be in armor, too&mdash;if so we'll have to duck&mdash;but I imagine
that they'll throw the first ones in here just as they are."</p>

<p>They did. Graves, or whoever was directing things, rushed his nearest
guards into action, hoping to reach B Twelve before anyone else could.</p>

<p>But as that first detachment rounded the corner Cloud's DeLameter
flamed white, followed quickly by Ryder's, and in those withering
blasts of energy the zwilniks died. The respite was, however, short.
The next men to arrive wore armor against which the DeLameters raved in
vain, but only for a second.</p>

<p>"Back!" Cloud ordered, and swung the heavy door as the attackers' beams
swept past. It could not be locked, but it could be welded solidly to
the jamb, which operation was done with dispatch, if not with neatness.</p>

<p>"I hope they come in time." The girl's low voice carried a prayer. Was
this brief flare of hope false&mdash;would not only she and her Bob, but
also their would-be savior die? "That other noise&mdash;suppose that's the
Patrol?"</p>

<p>It was not really a noise&mdash;the cell was sound-proof&mdash;it was an
occasional jarring vibration of the entire structure.</p>

<p>"I wouldn't wonder." Cloud looked around the room as he spoke. "Heavy
stuff&mdash;semi-portables, perhaps. Well, let's see if we can't find some
more junk like that trap-door to stick onto that patchwork. Jackie, you
might grab that bucket and throw water. Every little bit helps and it's
getting mighty hot. Careful! Don't scald yourself."</p>

<p>The heavy metal of the door was bright-to-dull red over half its area
and that area was spreading rapidly. The air of the room grew hot and
hotter. Bursts of live steam billowed out and, condensing, fogged the
helmets and made the atmosphere even more oppressive.</p>

<p>The glowing metal dulled, brightened, dulled. The prisoners could
only guess at the intensity of the battle being waged without. They
could follow its progress only by the ever-shifting temperature of the
barrier which the zwilniks were so suicidally determined to beam down.
Then a blast of bitterly cold air roared from the ventilator, clearing
away the gas in seconds, and the speaker came to life.</p>

<p>"Good work, Cloud and you other two," it said chattily. "Glad to see
that you're all on deck. The boys have been working on what's left of
the air-conditioner, so now we can cool you off a little and I can see
what goes on there. Get into this corner over here, so that they can't
blast you if they hole through."</p>

<p>The barrier grew hotter, flamed fiercely white. A narrow pencil of
energy came sizzlingly through&mdash;but only for seconds. It expired.
Through the hole there poured the reflection of a beam so brilliant
as to pale the noonday sun. The portal cooled; heavy streams of water
hissed and steamed. Warm water&mdash;almost hot&mdash;spurted into and began to
fill the room. A cutting torch, water-cooled and carefully operated
now, sliced away the upper two-thirds of the fused and battered door.
The grotesquely-armored lieutenant peered in.</p>

<p>"Anybody hurt, Cloud?" he shouted. Upon being assured that no one was,
he went on: "Good. We'll have to carry you out. Step up here where we
can get hold of you."</p>

<p>"I'll walk and I'll carry Jackie myself," Ryder protested, while two of
the armored warriors were draping Cloud tastefully around the helmet of
a third.</p>

<p>"You'll get boiled to the hips if you try it. The water's deep and hot.
Come on!"</p>

<p>The slowly rising water was steaming sullenly; the walls and the
ceiling of the corridor gave mute but eloquent testimony of the
appalling forces which had been unleashed. Wood, plastic, concrete,
metal&mdash;nothing was as it had been. Cavities yawned; plates and
pilasters were warped, crumbled, fused into hellish stalactites; mighty
girders hung awry. In places complete collapse had necessitated the
blasting out of detours.</p>

<p>Through the wreckage of what had been a magnificent building the
cavalcade made its way, but when the open air was reached the three
rescued ones were not left to their own desires. Instead, they were
escorted by a full platoon of Patrolmen to an armored car, which was in
turn escorted to the Patrol Station.</p>

<p>"I'm afraid to take chances with you until we find out who is who and
what is what around here," the young commander explained. "The Lensmen
will be here, with reinforcements, in the morning, but I think you had
better stay here with us for a while, don't you?"</p>

<p>"Protective custody, eh?" Cloud grinned. "I don't remember ever having
been arrested in such a nice way before, but it's QX with me. Thanks,
Lieutenant, for everything."</p>

<hr class="tb" />

<p>Lensmen came, and companies of Patrolmen equipped in many and various
fashions, but it was several weeks before the situation was entirely
under control. Then Ellington&mdash;Councillor Ellington, the old Unattached
Lensmen who was in charge of all Narcotics work&mdash;called the three
detainees into the office which had been set aside for his use.</p>

<p>"We can release you now," the Lensman smiled. "Thanks, from me as well
as from the Patrol, for everything you have done. There has been some
talk that you two youngsters have been contemplating a honeymoon upon
Chickladoria or thereabouts?"</p>

<p>"Oh, no, sir&mdash;that is&mdash;That was just talk, sir." Both spoke at once.</p>

<p>"I realize that the report may have been exaggerated or premature, or
both, but it strikes me as being a sound idea. Therefore, not as a
reward, but in appreciation, the Patrol will be very glad to have you
as its guests throughout such a trip&mdash;all expense&mdash;if you like."</p>

<p>They liked.</p>

<p>"Very well. Lieutenant, take Miss Cochran and Mr. Ryder to the
Disbursing Office, please.... Dr. Cloud, the Patrol will take
cognizance of what you have done. In the meantime, however, I would
like to say that in uncovering this attempt to grow Trenconian
broad-leaf here, you have been of immense, of immeasurable assistance
to us."</p>

<p>"Nothing much, sir, I'm afraid. I shudder to think of what's coming. If
the zwilniks can grow that stuff anywhere&mdash;"</p>

<p>"Not at all, not at all," Ellington interrupted briskly. "No worse
than ever, if as bad. For if such an entirely unsuspected firm as
Tellurian Pharmaceuticals, with all their elaborate preparations and
precautions&mdash;some of the inspectors must have been corrupted too,
although we aren't to the bottom of that phase yet&mdash;could not get more
than started, it is not probable that any other attempt will prove
markedly successful. And in the case of the other habit-forming drugs,
which Tellurian Pharmaceuticals and undoubtedly many other supposedly
reputable firms have been distributing in quantity, you have given us a
very potent weapon."</p>

<p>"What weapon?" Cloud was frankly puzzled.</p>

<p>"Statistical analysis and correlation of apparently unrelated
indices&mdash;as you pointed out."</p>

<p>"But they have been used for years!" the Blaster protested.</p>

<p>"Admitted&mdash;but only when individual departures from the norm became so
marked as to call for a special investigation. We now have a corps of
analysts applying them as routine. Thus, while we cannot count upon
having any more such extraordinary help as you have given us, we should
not need it. I don't suppose that I can give you a lift back to Tellus?"</p>

<p>"I don't think so, thanks. My new flitter is en route here now. I'll
have to analyze this vortex anyway. Not that I think it's abnormal
in any way&mdash;those were undoubtedly murders, not vortex casualties
at all&mdash;but just to complete the record. And since I can't do any
extinguishing until I grow a new flipper, I might as well stay here and
keep on practising."</p>

<p>"Practising? Practising what?"</p>

<p>"Gun-slinging&mdash;the lightning draw. I intend to get at least a lunch
while the next pirate who pulls a DeLameter on me is getting a square
meal."</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK STORM CLOUD ON DEKA ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
